{
  "name": "r3f-vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "9.108.3",
    "@react-three/fiber": "8.16.8",
    "@react-three/postprocessing": "^2.16.2",
    "@react-three/rapier": "^1.4.0",
    "@types/three": "0.152.1",
    "leva": "^0.9.35",
    "playroomkit": "^0.0.78",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "0.157.0",
    "three-stdlib": "^2.30.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.3"
  }
}
